{
  "name": "odp.admin",
  "version": "2.0.0",
  "description": "SAEON ODP v2 admin UI components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAEONData/Open-Data-Platform.git"
  },
  "author": "Mark Jacobson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SAEONData/Open-Data-Platform/issues"
  },
  "homepage": "https://github.com/SAEONData/Open-Data-Platform#readme",
  "dependencies": {
    "bootstrap4-duallistbox": "^4.0.2"
  }
}
